# todos

./: pom.xml
src/main/java/com/project/todos/: ServletInitializer.java  TodosApplication.java
src/main/java/com/project/todos/configuration/: SecurityConfiguration.java  SpringRestConfiguration.java  ViewConfiguration.java
src/main/java/com/project/todos/controller/: TaskController.java
src/main/java/com/project/todos/entity/: Task.java
src/main/java/com/project/todos/repository/: TaskRepository.java
src/main/java/com/project/todos/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/project/todos/utils/: Mappings.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: createTask.html  index.html  login.html  taskList.html
src/test/java/com/project/todos/: TodosApplicationTests.java
src/test/java/com/project/todos/controller/: TaskControllerIntegrationTest.java
src/test/java/com/project/todos/service/: TaskServiceTest.java
todos-0.0.1-SNAPSHOT/WEB-INF/classes/: application.properties
todos-0.0.1-SNAPSHOT/WEB-INF/classes/static/: style.css
todos-0.0.1-SNAPSHOT/WEB-INF/classes/templates/: editTask.html  login.html  taskList.html
